PMID- 30626389
OWN - NLM
STAT- MEDLINE
DCOM- 20200106
LR  - 20200309
IS  - 1755-8794 (Electronic)
IS  - 1755-8794 (Linking)
VI  - 12
IP  - 1
DP  - 2019 Jan 9
TI  - Association between changes in gene signatures expression and disease activity among 
      patients with systemic lupus erythematosus.
PG  - 4
LID - 10.1186/s12920-018-0468-1 [doi]
LID - 4
AB  - BACKGROUND: We assessed the stability of BAFF, interferon, plasma cell and LDG 
      neutrophil gene expression signatures over time, and whether changes in expression 
      coincided with changes in SLE disease activity. METHODS: Two hundred forty-three 
      patients with SLE were evaluated for disease activity, serological parameters and 
      peripheral blood gene signatures in clinic visits (2 or more per patient) that 
      occurred between 2009 and 2012. Levels of the BAFF gene transcript, plasma cell 
      signature, Interferon (IFN) signature and the low density granulocytes 
      (LDG)-associated neutrophil gene signature were assessed in PAX-gene-preserved 
      peripheral blood by global microarray. The stability of repeated measures of gene 
      expression was quantified using intra-class correlation coefficients. SLE disease 
      activity was measured using the Physicians Global Assessment and the SELENA-SLEDAI 
      index and its components. Using a mixed effects regression model we assessed: 1) the 
      association between a patient's average gene signature expression over time and 
      disease activity, and 2) the association between a patient's changes in gene 
      expression over time and changes in disease activity. RESULTS: Gene expression 
      signatures showed more within-person stability than systolic blood pressure. The IFN 
      signature exhibited the most stability. Patients with high levels of BAFF and IFN 
      transcripts tended to have significantly higher levels of musculoskeletal disease, 
      skin disease, anti-dsDNA, and erythrocyte sedimentation rate, and lower levels of 
      complement. However, changes in BAFF or IFN gene signatures were not associated with 
      changes in disease activity. Similar associations were seen between the LDG gene 
      signature and disease activity. However, when LDG increased, complement tended to 
      increase. Patients with high levels of plasma cell gene signature tended to have 
      higher levels of anti-dsDNA and lower levels of complement. However, unlike the 
      other gene signatures, changes in plasma cell gene signature significantly coincided 
      with changes in anti-dsDNA and complement. CONCLUSIONS: The gene expression 
      signatures were relatively stable within patients over time. BAFF and interferon 
      gene expression were markers of patients with generally higher disease activity, but 
      changes in these gene signatures did not coincide with changes in disease activity. 
      Plasma Cell gene signature expression tracked with the traditional SLE serologic 
      markers of anti-dsDNA and complement.
FAU - Petri, Michelle
AU  - Petri M
AUID- ORCID: 0000-0003-1441-5373
AD  - Johns Hopkins University School of Medicine, Baltimore, MD, USA. mpetri@jhmi.edu.
FAU - Fu, Wei
AU  - Fu W
AD  - Johns Hopkins University School of Medicine, Baltimore, MD, USA.
FAU - Ranger, Ann
AU  - Ranger A
AD  - Unum Therapeutics, Cambridge, MA, USA.
FAU - Allaire, Norm
AU  - Allaire N
AD  - Biogen, Cambridge, MA, USA.
FAU - Cullen, Patrick
AU  - Cullen P
AD  - Biogen, Cambridge, MA, USA.
FAU - Magder, Laurence S
AU  - Magder LS
AD  - University of Maryland School of Medicine, Baltimore, MD, USA.
FAU - Zhang, Yuji
AU  - Zhang Y
AD  - University of Maryland School of Medicine, Baltimore, MD, USA.
LA  - eng
GR  - R01 AR043727/AR/NIAMS NIH HHS/United States
GR  - R01 AR069572/AR/NIAMS NIH HHS/United States
PT  - Journal Article
PT  - Research Support, N.I.H., Extramural
PT  - Research Support, Non-U.S. Gov't
DEP - 20190109
TA  - BMC Med Genomics
JT  - BMC medical genomics
JID - 101319628
SB  - IM
MH  - Adult
MH  - Female
MH  - Humans
MH  - Lupus Erythematosus, Systemic/*genetics
MH  - Male
MH  - Middle Aged
MH  - Phenotype
MH  - *Severity of Illness Index
MH  - *Transcriptome
PMC - PMC6327466
OTO - NOTNLM
OT  - *Interferon
OT  - *SLE activity
OT  - *SLE disease activity index
OT  - *Systemic lupus erythematosus
COIS- ETHICS APPROVAL AND CONSENT TO PARTICIPATE: The study protocol for SPARE (Study of 
      biological Pathways, disease Activity and REsponse markers in patients with systemic 
      lupus Erythematosus) was approved by the Johns Hopkins University School of Medicine 
      Institutional Review Board. All patients provided written informed consent. CONSENT 
      FOR PUBLICATION: Not applicable. COMPETING INTERESTS: NA and PC are employees of and 
      stockholders in Biogen. PUBLISHER’S NOTE: Springer Nature remains neutral with 
      regard to jurisdictional claims in published maps and institutional affiliations.
EDAT- 2019/01/11 06:00
MHDA- 2020/01/07 06:00
CRDT- 2019/01/11 06:00
PHST- 2018/08/02 00:00 [received]
PHST- 2018/12/26 00:00 [accepted]
PHST- 2019/01/11 06:00 [entrez]
PHST- 2019/01/11 06:00 [pubmed]
PHST- 2020/01/07 06:00 [medline]
AID - 10.1186/s12920-018-0468-1 [pii]
AID - 468 [pii]
AID - 10.1186/s12920-018-0468-1 [doi]
PST - epublish
SO  - BMC Med Genomics. 2019 Jan 9;12(1):4. doi: 10.1186/s12920-018-0468-1.
